.documents-card{
    width: 240px;
    height: 160px;
    border-radius: 12px;
    border: 1px solid #F0F0F0;
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5), linear-gradient(0deg, #F0F0F0, #F0F0F0);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.document-thumbnail{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    overflow: hidden;
    border-radius: 12px;
}

.document-title{
margin-top: 6px;
font-family: Roboto;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}