.account {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.notification {
    margin-right: 24px;
}

.login-btn {
    display: block;
    width: fit-content;
    padding: 2px 18px 2px 18px;
    border-radius: 8px;
    border: 1px solid #AD4E00;
    text-align: center;
    background-color: #AD4E00;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    color: #ffffff;
    cursor: pointer;
}

.logged-in-user-name {
    color: #D46B08;
    /* 18/18 Semibold */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
    /* 27px */
}

.account-dropdown-list{
    position: absolute;
    top: 25px;
    border-radius: 8px;
    border: 1px solid var(--Neutral-50, #D9D9D9);
    background: rgb(252, 252, 252);
    text-align: center;
    width: 170px;
    color: #434343;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    width: 160px;
    cursor: pointer;
}