.overview-section {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 30px;
}

.overview-details {
    width: 70%;
}

.overview-items-container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 70px);
    margin-top: 20px;
}

.overview-item {
    display: flex;
    justify-content: start;
    align-items: start;
}

.overview-item-title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.overview-item-description {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #595959;
}

.heading-underline {
    border-bottom: 3px solid;
    border-color: linear-gradient(90deg, #D46B08 0%, #AD4E00 100%);
}

.pricing-details {
    max-width: 25%;
    padding: 24px;
    background: linear-gradient(90deg, #FFF7E6 0%, #FFE7BA 202.92%);
    border: 1px solid #FFC069;
    border-radius: 16px;
}

.pricing-heading-section {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.timer {
    display: flex;
    padding: 6px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    border-radius: 8px;
    background: #FFE7BA;
    border-radius: 8px;
    background: #FFE7BA;
}

.timer-heading {
    color: #873800;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.timer-value {
    color: #141414;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.timer-unit {
    color: #D46B08;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.timer-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2px;
}

.timer-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-separator {
    color: #D46B08;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.pricing-heading {
    color: #FA8C16;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.12px;
    text-transform: uppercase;
}

.pricing-amount-section{
    display: flex;
    align-items: baseline;
    padding: 0px;
}

.pricing-amount {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    color: #873800;
}

.pricing-amount-in-words {
    color: #AD4E00;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.auction-details-btn {
    height: 25px;
    padding: 10px 18px 10px 18px;
    border-radius: 32px;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%);
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.auction-time-details {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #595959;
    margin: 6px 0px;
}