/* src/components/Carousel.css */
.carousel-container {
    position: relative;
    margin-top: 16px;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
    overflow: auto;
}

::-webkit-scrollbar {
    display: none
}

.carousel-item {
    margin-right: 10px;
}

.nxt-btn {
    position: absolute;
    top: 50%;
    right: -90px;
    padding: 0px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.prev-btn {
    position: absolute;
    top: 50%;
    left: -30px;
    padding: 0px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}