.homepage-container {
    display: flex;
    width: 1440px;
    padding: 96px 0px 192px 0px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    border-radius: 24px;
    background: linear-gradient(27deg, #FA8C16 8.33%, #AD4E00 91.67%);
    margin: 40px 0px;
}

.homepage-heading-1 {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 71px;
    font-style: normal;
    font-weight: 600;
    line-height: 90px;
    /* 126.761% */
    letter-spacing: -1.42px;
}

.homepage-heading-2 {
    color: #FFE7BA;
    font-family: Roboto;
    font-size: 71px;
    font-style: normal;
    font-weight: 600;
    line-height: 90px;
    letter-spacing: -1.42px;
}

.homepage-description {
    color: #FFE7BA;
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 30px */
}