.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #AD4E00;
}

.footer-container {
    height: 200px;
    width: 1440px;
    padding: 64px 0px 48px 0px;
    gap: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
}

.footer-redirection {
    color: #FFE7BA;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    display: flex;
    justify-content: space-between;
    width: 50%;
    cursor: pointer;
}

.footer-border {
    display: flex;
    padding-top: 32px;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    border-top: 1px solid #FA8C16;
}

.footer-legal {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-copywrite {
    color: #FFD591;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.footer-legal-redirection {
    color: #FFD591;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    width: 12%;
    cursor: pointer;
    justify-content: space-between;
}