.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.heading {
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 14px;
    color: #141414;
}

.description {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #8C8C8C;
    margin-top: 8px;
}

.custom-input {
    display: inline-block;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    padding: 10px;
    width: 332px;
    height: 24px;
    margin-top: 8px;
}

.input-field-name {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 10px;
}

.next-btn {
    display: block;
    width: 321px;
    height: 24px;
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
    margin-top: 12px;
    border: 1px solid #FA8C16;
    text-align: center;
    background-color: #FA8C16;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    color: #ffffff;
    cursor: pointer;
}

.next-btn-disabled {
    display: block;
    background-color: #ccc;
    width: 321px;
    height: 24px;
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
    margin-top: 12px;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    color: #ffffff;
    cursor: not-allowed;
}

.otp-container {
    width: 332px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

.otp-input {
    background: #ffffff;
    border: 1px solid #dbe2ea;
    box-sizing: border-box;
    border-radius: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #1f3965;
    width: 3rem;
    padding: 0.75rem;
    text-align: center;
}

.otp-phone-number-section {
    color: #897d7d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    width: 332px;
    margin-top: 8px;
}

.edit-phone-no-btn {
    color: #FA8C16;
    cursor: pointer;
}

.error-message {
    color: #ff5e5e;
    font-size: 12px;
    line-height: 1.125rem;
    font-weight: 400;
    margin-top: 6px;
}

.main-container-border {
    padding: 40px;
    border-radius: 12px;
    border: 1px solid #FFE7BA;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
}