.place-bid-modal {
    width: 500px;
}

.modal-icons {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.modal-close-icon {
    cursor: pointer;
}

.modal-heading {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
    padding: 10px 0px;
}

.modal-description {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
    padding: 4px 0px;
}

.highlight {
    font-weight: 600;
}

.modal-input-description {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 520;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
}

.modal-input {
    margin-top: 4px;
    width: 93%;
    height: 20px;
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
}

.modal-disclaimer {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
    padding: 6px 0px;
    border-top: 1px solid #F0F0F0;
    margin-top: 15px;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%);
    color: #FFFFFF;
    border-radius: 32px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: pointer;
}

.disabled-submit-btn{
    width: 100%;
    background: #ccc;
    color: #FFFFFF;
    border-radius: 32px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    cursor: not-allowed;
}

.modal-warning {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #D46B08;
    margin: 6px 0px;
}

*:focus {
    outline: none;
}

input[type="number"]::-webkit-inner-spin-button,

input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}