.table-container {
    border-radius: 12px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, #FFD591, #FFD591);
    border: 1px solid #FFE7BA;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.08);
}

.table-heading {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
    padding: 15px;
}

.table-header-container {
    padding: 12px, 24px, 12px, 24px;
    border: 0px, 0px, 1px, 0px;
    background: linear-gradient(0deg, #FFF7E6, #FFF7E6), linear-gradient(0deg, #FFE7BA, #FFE7BA);
    display: flex;
    width: 100%;
}

.table-header {
    flex: 1;
    padding: 10px 15px;
    color: #434343;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.table-content-container {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #FFE7BA;
    align-items: center;
}

.table-content-1 {
    flex: 1;
    padding: 12px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
}

.table-content-2 {
    flex: 1;
    padding: 12px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
}

.icon {
    margin-right: 8px;
    width: 40px;
    height: 40px;
    border-radius: 200px;
    border: 0.75px;
    opacity: 0.08px;

}

.table-navigation {
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-navigation-btn {
    color: #612500;
    padding: 8px;
    background: linear-gradient(0deg, #FFF7E6, #FFF7E6), linear-gradient(0deg, #FFC069, #FFC069);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    cursor: pointer;
    border: 1px solid #FFC069;
    border-radius: 8px;
    display: flex;
    align-items: center;
}


.index-info {
    flex: 1;
    padding: 12px 15px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    color: #434343;
}

.auction-status-tag {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0.48px;
    width: fit-content;
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 3px;
    backdrop-filter: blur(4px);
}

.view-registration-details {
    color:  #D46B08;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}