.modal-parent {
    position: fixed;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: white;
    overflow: scroll;
    width: 100%;
}
.modal-alignment{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-frame-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 1440px;
    position: sticky;
    top: 0;
    background: #ffffff;
}

.img-from-header-list {
    display: flex;
}

.img-frame-header {
    margin-right: 20px;
    color: #595959;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    cursor: pointer;
}

.img-frame-header-selected{
    color: #D46B08;
}

.img-in-frame {
    height: 354px;
    width: 472px;
}

.img-frame-section{
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 12px;
}