.main-frame {
    display: flex;
    flex-direction: row;
    height: 600px;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.sub-frame-1 {
    width: 59%;
}

.sub-frame-2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-frame-2-1 {
    width: 100%;
    height: 49%;
}
.sub-frame-2-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 49%;
}

.sub-frame-2-2-1{
    width: 49%;
}

.sub-frame-2-2-2{
    width: 49%;
}

.img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.view-all-btn
{
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 71px;
    height:34px;
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5);
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    color: #595959;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 1px
}

.view-all-btn:hover {
    cursor: pointer;
}