.amenities-card {
    width: 200px;
    height: 120px;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #F0F0F0;
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5), linear-gradient(0deg, #F0F0F0, #F0F0F0);
    display: flex;
    align-items: start;
    flex-direction: column;
}

.amenities-heading {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
    margin-top: 10px;
}

.amenities-description {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #595959;
    margin-top: 6px;
}