.search-page {
    max-width: 1440px;
    width: 100%;
}

.search-box {
    border-radius: 100px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    display: flex;
    padding: 8px 12px 8px 24px;
    align-items: center;
    gap: 28px;
    justify-content: space-between;
    background-color: white;
}

.search-box-input {
    color: #595959;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.search-box-btn {
    display: flex;
    padding: 8px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 30px;
    background: #FA8C16;
    cursor: pointer;
}