.main-heading {
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
    width: 75%;
}

.heading-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.cta-section {
    display: flex;
    justify-content: flex-end;
    width: 25%;
}

.action-items-section {
    display: flex;
    width: fit-content;
    justify-content: space-between;
}

.action-items {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #595959;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.icons {
    margin-right: 8px;
    height: 20px;
    width: 20px;
}

.cta-btn {
    width: 157px;
    height: 25px;
    padding: 10px 18px 10px 18px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    cursor: pointer;
    align-items: center;
}

.location-section {
    display: flex;
    justify-content: start;
    align-items: center;
}

.location-text {
    margin-left: 4px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #434343;
}

.place-bid-btn {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    border: 1px solid #FFC069;
    background: linear-gradient(90deg, #FFF7E6 0%, #FFE7BA 202.92%);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FA8C16;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    cursor: pointer;
    /* 24px */
}