.registration-from-heading {
    color: #141414;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.registration-from-description {
    color: var(--Neutral-80, #595959);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.bank-account-details-section {
    display: flex;
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #F0F0F0;
    background: #F5F5F5;
}

.bank-account-details-section-heading {
    color: #595959;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.bank-account-details-section-details {
    display: flex;
    color: #595959;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 100%;
}

.registration-form-input-title {
    color: #262626;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.registration-input-wrapper {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFFFFF;
}

.registration-input {
    color: #141414;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    width: 100%;
    /* 24px */
}

.registration-form-input-section {
    margin-top: 20px;
}

.registration-form-input-error-message {
    color: #ff5e5e;
    font-size: 12px;
    line-height: 1.125rem;
    font-weight: 400;
    margin-top: 6px;
}

.amount-refund-section {
    display: flex;
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #F0F0F0;
    background: #F5F5F5;
    color: #595959;
    /* 14/14 Medium */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.registration-document-upload-section {
    display: flex;
    padding: 12px 24px;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
}

.document-upload-btn {
    color: #D46B08;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
    /* 21px */
}

.uploaded-file-name {
    color: #262626;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
}

.upload-file-description {
    color: #595959;
    /* 14/14 Regular */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
}

.document-upload-btn-description {
    color: #595959;
    text-align: left;
    /* 12/12 Regular */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 18px */
}

.registration-form-scroll {
    display: flex;
    flex-direction: column;
    height: 700px;
    overflow: auto;
    overflow-x: hidden;
}

.registration-input-dropdown {
    position: relative;
    cursor: pointer;
    display: flex;
    width: 100px;
}

.registration-input-dropdown-item-wrapper {
    position: absolute;
    top: 28px;
    left: -14px;
    background: #ffffff;
    border: 1px solid #D0D5DD;
    border-top: none;
    border-radius: 8px;
    width: 91px;
}

.registration-input-dropdown-item {
    text-align: center;
    border-top: 1px solid #D0D5DD;
    padding: 5px 12px;
}

.registration-form-submit-btn {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border-radius: 32px;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    cursor: pointer;
}