.auction-banner {
    padding: 28px;
    border-radius: 12px;
    border: 1px;
    margin: 16px 0px;
    border: 1px solid #D9D9D9;
    display: flex;
    justify-content: space-between;
    width: fit-content;
}

.auction-banner-card {
    width: 188px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #FFD591;
    background: linear-gradient(0deg, #FFF7E6, #FFF7E6), linear-gradient(0deg, #FFD591, #FFD591);
}

.auction-banner-card-title {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #612500;
}

.auction-primary-text {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.auction-secondary-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #AD4E00;
    display: flex;
    flex-direction: column;
}

.auction-display {
    border-radius: 12px;
    border: 1px solid #FFE7BA;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
    padding: 24px 40px 24px 24px;
}

.auction-display-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}

.auction-display-img {
    width: 600px;
    height: 480px;
    border-radius: 8px;
}

.auction-display-detail-section {
    width: 45%;
}

.auction-display-disclaimer {
    color: #595959;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}

.auction-display-main-heading {
    color: #141414;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.auction-display-address {
    color: #434343;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    justify-content: space-between;
    width: fit-content;
}

.auction-display-details {
    margin-top: 10px;
    color: #595959;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.auction-details-table-section {
    width: 68%;
}

.auction-details-registration-section {
    display: flex;
    width: 400px;
    height: fit-content;
    padding: 24px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    border: 1px solid #FFE7BA;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.08);
}

.auction-details-registration-section-heading {
    color: #141414;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.auction-details-registration-status {
    color: #FFFFFF;
    background: #FA8C16;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.72px;
    padding: 4px 12px;
    margin-left: 10px;
    border-radius: 4px;
}

.auction-details-registration-status-description {
    color: #434343;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.auction-details-registration-cta {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 32px;
    border: 1px solid;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%), #7F56D9;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FFFFFF;
    cursor: pointer;
}

.auction-automatic-bidding-input-label {
    color: #434343;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.auction-automatic-bidding-input-section {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    background: #FFFFFF;
}

.auction-automatic-bidding-input {
    color: #141414;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    flex: 1;
}

.auction-automatic-bidding-input::placeholder {
    color: #595959;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.registration-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 688px;
    width: 100%;
    position: relative;
}