.auction-config-property-name {
    color: #141414;
    /* 28/28 Bold */
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 42px */
}

.auction-config-property-address {
    color: #434343;
    /* 18/18 Regular */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.auction-config-input-title {
    color: #262626;
    /* 14/14 Medium */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.auction-config-input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFFFFF;
    padding: 8px 12px;
}

.auction-config-input {
    color: #141414;
    width: 30px;
    /* 16/16 Regular */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
}

.auction-config-input-error-message {
    color: #ff5e5e;
    font-size: 12px;
    line-height: 1.125rem;
    font-weight: 400;
    margin-top: 6px;
}

.auction-config-save-btn {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #FA8C16;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: #FFFFFF;
    cursor: pointer;
}

input {
    border: none;
}

.react-time-picker__wrapper {
    border: none;
}