.auction-result-container {
    border-radius: 12px;
    border: 1px solid #FFE7BA;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
    padding: 24px 40px 24px 24px;
}

.auction-result-heading {
    color: #612500;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 10px;
}

.auction-result-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
}

.auction-result-img {
    width: 600px;
    height: 480px;
    border-radius: 8px;
}

.auction-result-img-section {
    width: 600px;
}

.auction-result-display-section {
    width: 45%;
}

.auction-result-bid-details {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #FFD591;
    background: #FFF7E6;
}

.auction-result-bid-details-heading {
    color: #AD4E00;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.auction-result-bid-details-sub-heading {
    color: #612500;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.auction-result-whats-next {
    color: #595959;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-top: 25px;
}

.auction-result-whats-next-desc {
    color: #262626;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.auction-result-refund-account-details {
    color: #595959;
    text-align: justify;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.auction-result-winner-heading {
    color: #FA8C16;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.12px;
    text-transform: uppercase;
}

.auction-result-winning-amount {
    color: #873800;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.auction-result-winning-amount-words {
    color: #AD4E00;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.auction-result-input-title {
    color: #262626;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    margin: 10px 0px;
    /* 21px */
}

.auction-result-payment-terms-section {
    display: flex;
    padding: 12px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    background: #F5F5F5;
    margin: 10px 0px;
}

.auction-result-payment-terms-title {
    color: #262626;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.auction-result-payment-terms-sub-title {
    color: #595959;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.auction-result-payment-amount {
    color: #262626;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.auction-result-seller-details {
    color: #AD4E00;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 21px */
}

.auction-result-seller-details-title {
    color: #612500;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.auction-result-seller-details-desc {
    color: #262626;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
}

.auction-result-disclaimer {
    color: #434343;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.auction-result-submit-btn {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 32px;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    cursor: pointer;
    color: #FFFFFF;
    margin: 25px 0px 0px 0px;
}

.auction-result-edit-text {
    color: #D46B08;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.seller-auction-result-wrapper {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #F5F5F5;
}

.seller-auction-result-heading {
    color: #8C8C8C;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.84px;
    text-transform: uppercase;
}

.seller-auction-result-winning-bid-heading {
    color: #595959;
    /* 18/18 Semibold */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.seller-auction-result-data-points {
    color: #595959;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}