.property-navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
    position: sticky;
    top: 0px; /* Height of the main navbar */
    z-index: 1000;
}

.property-navbar-item {
    color: #667085;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    flex-grow: 1;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    border-bottom: 1px solid #D9D9D9;
    background-color: #ffffff;
}

.property-navbar-item-selected {
    border-bottom: 2px solid #D46B08;
    background:  #FFF7E6;
}