.search-result {
    display: flex;
    flex-direction: row;
}

.map-result {
    width: 57%;
}

.card-result {
    width: 43%;
    padding: 10px;
}

.card-result-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.price-tag {
    color: #FFFFFF;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    border-radius: 20px;
    background: rgba(212, 107, 8, 0.86);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    display: inline-flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.card-result-heading {
    color: #141414;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}