.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.toast.success {
    background-color: #5cb85c;
    /* Bootstrap success color */
    color: #fff;
}

.toast.error {
    background-color: #d9534f;
    /* Bootstrap danger color */
    color: #fff;
}

.toast.show {
    opacity: 1;
}

.toast button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 18px;
}