.seller-info-container {
    display: flex;
    padding: 20px 24px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: 12px;
    background: #D46B08;
}

.seller-info-description {
    color: #FFF7E6;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.seller-info-heading {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.seller-info-contact-heading {
    color: #FFD591;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 24px */
    letter-spacing: 1.28px;
    text-transform: uppercase;
}