.toogle-container-wrapper{
    border-radius: 12px;
    width: 40px;
    height: 20px;
}
.toggle-container {
    transition: margin-left 0.2s;
    /* Add a transition for margin-left */
}

.toggle-container.on {
    margin-left: 20px;
    /* Adjust the margin for the On state */
}

.toggle-container.off {
    margin-left: 0;
    /* Adjust the margin for the Off state */
}

.toggle-button {
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
    /* Add a transition for background-color and color */
    border-radius: 12px;
}