{
  "name": "Frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-datetime-picker": "^5.6.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.5.1",
    "react-pdf-js": "^5.1.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^10.0.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "serve": "^14.2.1",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
