.account-profile-picture {
    width: 140px;
    height: 140px;
    flex-shrink: 0;
    border-radius: 200px;
    margin-right: 10px;
}

.account-header-section {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.upload-profile-picture-section {
    display: flex;
    justify-content: start;
    align-items: end;
}

.account-info-btn {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 32px;
    background: linear-gradient(90deg, #FA8C16 0%, #D46B08 100%);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    width: 202px;
    height: 24px;
    cursor: pointer;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.account-logout-section {
    display: flex;
    align-items: center;
    color: #D46B08;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
}

.account-basic-details-section {
    color: #141414;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-top: 50px;
}

.account-info-details {
    display: flex;
    align-items: start;
    margin: 14px 0px;
}

.account-info-title {
    color: #434343;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    width: 160px;
}

.account-info-input {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #D0D5DD;
    background: #FFFFFF;
    height: 24px;
    width: 300px;
    font-size: 16px;
}

.account-info-input::placeholder {
    color: #595959;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.account-info-input-error-message{
    color: #ff5e5e;
    font-size: 12px;
    line-height: 1.125rem;
    font-weight: 400;
    margin-top: 6px;
}