.property-card-price {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.property-card-description {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.property-card-meta {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    display: flex;
    align-items: center;
}

.property-card-meta-icon {
    width: 12px;
    height: 12px;
    margin-right: 2px;
}

.property-card-wishlist-icon {
    position: relative;
    top: 12px;
    left: 248px;
    cursor: pointer;
}