.account {
    display: flex;
    align-items: start;
    background: #FCFCFC;
    justify-content: space-between;
}

.account-title {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
    margin-top: 30px;
}

.navigation-section {
    width: 15%;
}

.display-section {
    height: 100vh;
    width: 80%;
}

.navbar-item {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}